# Database Config
DATABASE_NAME=sentechnicien
DATABASE_HOST=localhost
DATABASE_USER=sentechnicien
DATABASE_PASSWORD=password

# Auth0
AUTH0_SECRET='bca1a260fe58d5b02a69aae7477cf6cdf8e18f606b3ef4bbd748538fd42ae7fb'
AUTH0_BASE_URL='http://localhost:3131'
AUTH0_ISSUER_BASE_URL='https://dev-db48uprrlj7qmuqf.us.auth0.com'
AUTH0_CLIENT_ID='BOBh50cqY3Z62knQSCJGBgIWfYyLOml2'
AUTH0_CLIENT_SECRET='bNgttQ3qOPGVvbSBEJp8KIKarAaOIGuihaGXN9oZ5urbulzLi8kf3ir4LGyiMbop'

# Pusher Configuration
PUSHER_APP_ID=<Your Pusher App ID>
PUSHER_APP_KEY=<Your Pusher App Key>
PUSHER_APP_SECRET=<Your Pusher Secret Key>
PUSHER_USE_TLS=false
PUSHER_APP_PORT=<Your Pusher App port>
PUSHER_ENCRYPTION_MASTER_KEY=<Your Pusher Encryption Master Key>